<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html,div,h1,h2{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        h1{
            background: #f4f4f4;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        h2{
            width: 100%;
            background: #f4f4f4;
            text-align: left;
        }
        div{
            margin: 10px auto;
            width: 1020px;
        }
        div>*{
            display: inline-block;
        }
        ul{
            width: 100%;
        }
        ul>li{
            margin: 10px;
            width: 200px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
<header><h1>效果展示区</h1></header>
<section>
    <div>
        <h2>HTML5/CSS展示</h2>
        <ul>
            <li><a href="H5/3DAlbum/index.html">3D相册</a></li>
            <li><a href="./H5/layout.html">多列布局</a></li>
            <li><a href="./H5/Merry-go-round.html">旋转</a></li>
            <li><a href="./H5/Cube.html">正方体</a></li>
            <li><a href="./H5/Flip.html">翻转</a></li>
        </ul>
    </div>
    <div>
        <h2>JavaScript展示区</h2>
        <ul>
            <li><a href="JavaScriptEffect/Carousel/index.html">轮播图</a></li>
            <li><a href="JavaScriptEffect/shades/index.html">百叶窗</a></li>
            <li><a href="JavaScriptEffect/Magnifier/index.html">放大镜</a></li>
            <li><a href="JavaScriptEffect/wall/index.html">穿墙效果</a></li>
            <li><a href="JavaScriptEffect/flow/index.html">瀑布流</a></li>
            <li><a href="JavaScriptEffect/goTop/index.html">回到顶部</a></li>
            <li><a href="JavaScriptEffect/darg/index.html">拖拽</a></li>
            <li><a href="JavaScriptEffect/inputPrompt/index.html">百度搜索提示</a></li>
        </ul>
    </div>
    <div>
        <h2>响应式布局</h2>
        <ul>
            <li><a href="layout/index.html">华为首页</a></li>
        </ul>
    </div>
    <div>
        <h2>移动端</h2>
        <ul></ul>
    </div>
    <div>
        <h2>个人项目</h2>
        <ul>
            <li><a href="project/index.html">模拟腾讯体育</a></li>
        </ul>
    </div>
</section>
</body>
</html>